name=Simple Tweet
category=Data
authors=[Gottfried Haider](http://gottfriedhaider.com/)
url=https://github.com/gohai/processing-simpletweet
sentence=Post images from Processing to Twitter
paragraph=Also shows other uses of the Twitter API
version=1
prettyVersion=1
lastUpdated=0
minRevision=0
maxRevision=0
