[Global]
initialSpeedupLayers = 4
minimalFeedrate = 10
supportXYDistance = 750
insetXSpeed = 50
retractionZHop = 0
extruderOffset[3].X = 0
extruderOffset[3].Y = 0
retractionSpeed = 90
filamentFlow = 100
inset0Speed = 50
coolHeadLift = 0
extrusionWidth = 500
upSkinCount = 4
infillSpeed = 50
supportExtruder=-1 
fanSpeedMax = 100
enableCombing = 1
fanSpeedMin = 100
supportZDistance = 200
supportEverywhere = 0
filamentDiameter = 1750
initialLayerThickness = 260
supportAngle = 60
fanFullOnLayerNr = 0
extruderOffset[1].X = 0
extruderOffset[1].Y = 21600
minimalExtrusionBeforeRetraction = 500
retractionMinimalDistance = 1500
skirtMinLength = 150000
objectSink = 0
retractionAmount = 500
skirtLineCount = 1
skirtDistance = 3000
extruderOffset[2].Y = 0
extruderOffset[2].X = 0
fixHorrible = 0
moveSpeed = 150
supportLineDistance = 3333
retractionAmountExtruderSwitch = 16500
sparseInfillLineDistance = 3333
insetCount = 2
downSkinCount = 4
multiVolumeOverlap = 200
temperature = 195
posx = 152500
posy = 152500

[Normal]
layerThickness = 150
infillOverlap = 15
printSpeed = 100
minimalLayerTime = 3
initialLayerSpeed = 30

[Low]
layerThickness = 200
infillOverlap = 10
printSpeed = 120
minimalLayerTime = 3
initialLayerSpeed = 45

[High]
layerThickness = 100
infillOverlap = 15
printSpeed = 90
minimalLayerTime = 5
initialLayerSpeed = 30

[Best]
layerThickness = 50
infillOverlap = 20
printSpeed = 80
minimalLayerTime = 5
initialLayerSpeed = 25

[Draft]
layerThickness = 250
infillOverlap = 8
printSpeed = 135
minimalLayerTime = 5
initialLayerSpeed = 45

[Codes]
startCode = ;Sliced at: #F_TIME##F_SETTINGS# \
;Print time: #P_TIME# \
;Filament used: #F_AMNT#m #F_WGHT#g \
;Filament cost: #F_COST# \
;M190 S70 ;Uncomment to add your own bed temperature line \
G21 ;metric values \
G90 ;absolute positioning \
M106 S255 ;start with the fan on \
G28 ;home all axes \
G29 ;3-point autolevel probe \
G1 Z15.0 F#F_SPEED# ;move the platform down 15mm \
G1 X150 Y5 Z2 ;move to front of platform \
M109 S#F_DEG# \
G92 E0 ;zero the extruded length \
G1 F200 E30 ;extrude 30mm of feed stock \
G92 E0 ;zero the extruded length again \
G1 Z10 \
G1 F#F_SPEED# \
;Put printing message on LCD screen \
M117 Printing...
endCode = ;End GCode series 1 \
M104 S0 ;extruder heater off \
M140 S0 ;heated bed heater off (if you have it) \
G91 ;relative positioning \
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure \
G1 Z+0.5 E-5 X-20 Y-20 F#F_SPEED# ;move Z up a bit and retract filament even more \
G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way \
M84 ;steppers off \
G90 ;absolute positioning