from twitter_helper import *
init(SimpleTweet(this))

api_key("XXXXXXXXXXXXXXXXXXXXXXXXX")
api_key_secret("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
access_token("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
access_token_secret("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")


def translate(q, lang):
    import urllib, urllib2, json
    # For language codes, see https://sites.google.com/site/opti365/translate_codes
    TRANSLATE_KEY = "AIzaSyAp825vhFN5kpoATnjb_zgPSqSkx2Jrd1g"
    try:
        url = "https://translation.googleapis.com/language/translate/v2?key=" + TRANSLATE_KEY + "&q=" + urllib.quote_plus(q.encode('utf-8')) + "&target=" + lang
        request = urllib2.Request(url)
        response = urllib2.urlopen(request)
        result = json.loads(response.read())
        return result['data']['translations'][0]['translatedText']
    except Exception as e:
        print("Error: " + str(e).decode('utf-8'))
        return None
    
line = "this is a test of the University’s translation system" 
print(line)
translation = translate(line, "af")
print(translation)
translation = translate(translation, "sq")
print(translation)
translation = translate(translation, "ko")
print(translation)
translation = translate(translation, "ar")
print(translation)
translation = translate(translation, "hy")
print(translation)
translation = translate(translation, "az")
print(translation)
translation = translate(translation, "be")
print(translation)
translation = translate(translation, "bg")
print(translation)
translation = translate(translation, "zh-CN")
print(translation)
# translation = translate(translation, "zh-TW")
# print(translation)
# translation = translate(translation, "gl")
# print(translation)
# translation = translate(translation, "ca")
# print(translation)
translation = translate(translation, "hr")
print(translation)
translation = translate(translation, "cs")
print(translation)
translation = translate(translation, "da")
print(translation)
translation = translate(translation, "nl")
print(translation)
translation = translate(translation, "et")
print(translation)
translation = translate(translation, "tl")
print(translation)
translation = translate(translation, "fi")
print(translation)
translation = translate(translation, "fr")
print(translation)
translation = translate(translation, "ka")
print(translation)
translation = translate(translation, "de")
print(translation)
translation = translate(translation, "el")
translation = translate(translation, "ht")
translation = translate(translation, "iw")
translation = translate(translation, "hi")
print(translation)
translation = translate(translation, "hu")
translation = translate(translation, "is")
translation = translate(translation, "id")
translation = translate(translation, "ga")
translation = translate(translation, "it")
translation = translate(translation, "ja")
print(translation)
translation = translate(translation, "lv")
translation = translate(translation, "lt")
translation = translate(translation, "mk")
translation = translate(translation, "ms")
print(translation)
translation = translate(translation, "mt")
translation = translate(translation, "no")
translation = translate(translation, "fa")
translation = translate(translation, "pl")
translation = translate(translation, "pt")
translation = translate(translation, "ro")
translation = translate(translation, "ru")
print(translation)
translation = translate(translation, "sr")
translation = translate(translation, "sk")
translation = translate(translation, "sl")
translation = translate(translation, "es")
print(translation)
translation = translate(translation, "sw")
print(translation)
translation = translate(translation, "sv")
translation = translate(translation, "th")
translation = translate(translation, "tr")
translation = translate(translation, "uk")
translation = translate(translation, "ur")
translation = translate(translation, "vi")
translation = translate(translation, "cy")
translation = translate(translation, "en")
print(translation)
print(type(translation.decode('utf-8')))
# tweet = post(translation)
